{
  "headers": [
    {
      "source": "/modpacks(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=360000, stale-while-revalidate=60"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=864000"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/blob/(.*)",
      "destination": "/api/blob/route?path=$1"
    }
  ],
  "functions": {
    "api/blob/**/*.js": {
      "maxDuration": 30,
      "memory": 3008
    }
  }
}